[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,dev}

[testenv]
deps =
    coverage
    django-imperavi
    # TinyMCE above 3 doesn't support Python 3.5 anymore.
    # TODO: Remove version freeze when Django 2.2 LTS support is dropped, early 2022.
    django-tinymce<3
    pytz
    webtest
    django-webtest
    mock
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    djdev: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}/test_project

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    dev: djdev
